.services {
    padding: 0 0 150px 0;
    min-height: 50vh;

    &__content {
        display: grid;
        grid-template: 50% 50% / 2fr 2fr;

        @media (max-width:$md3+px) {
            display: block;

        }

        *:last-child {
            margin: 0 0 0 0;
        }
    }

    &__item {
        display: grid;
        grid-template:
            [start] "img title"0fr [row2] [row2] "img text"0fr [row-end] / 1fr 3fr;
        align-content: center;
        align-items: center;
        padding: 20px 0;
        row-gap: 20px;

        @media (max-width:$md3+px) {
            justify-content: center;
            align-items: center;
            // grid-template-columns: 1fr 1fr;

        }

    }

    &__img {
        grid-area: img;
        grid-row: span 2;
        margin: auto;
    }

    &__info {
        padding: 0 0 0 30px;

    }

    &__title {
        grid-area: title;
        font-size: 28px;
        line-height: 32/28 * 100%;
        // margin: 0 0 20px 0;
        padding: 0 0 0 10px;
    }

    &__text {
        grid-area: text;
        display: block;
        color: #B2B2B2;
        line-height: 22px;
        max-width: 290px;
        padding: 0 0 0 10px;

    }
}