@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?gr2cbn') format('truetype'),
    url('fonts/icons.woff?gr2cbn') format('woff'),
    url('fonts/icons.svg?gr2cbn#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-be:before {
  content: "\e900";
  color: #b2b2b2;
}
._icon-box:before {
  content: "\e901";
  color: #b2b2b2;
}
._icon-git:before {
  content: "\e902";
  color: #b2b2b2;
}
._icon-in:before {
  content: "\e903";
  color: #b2b2b2;
}
